\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Proportion of Congregations Above and Below the Average Income by Religious Classification and Year}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{7}{\footnotesize Proportion of Congregations Above and Below the Average Income by Religious Classification and Year}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  2022 Number of Offical Members in Swiss Congregations by Religious Classification}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{9}{\footnotesize 2022 Number of Offical Members in Swiss Congregations by Religious Classification}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  2022 Regional distribution of congregation income in Switzerland}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{11}{\footnotesize 2022 Regional distribution of congregation income in Switzerland}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS02\textunderscore EB.R}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  2022 Number of Congregation Members by Religion and Region}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{13}{\footnotesize 2022 Number of Congregation Members by Religion and Region}{figure.4}{}}
\gdef \@abspage@last{13}
