\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw counts of vote decision for each MEP.}}{2}{table.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean "Yes" rate, abstention rate, and vote preference by EP group.}}{4}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NOM-D1 Distribution by EP Group}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{NOM-D1 Distribution by EP Group}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual MEPs plotted along NOM-D1 and NOM-D2 distinguished by EP Group.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Individual MEPs plotted along NOM-D1 and NOM-D2 distinguished by EP Group}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore answerKey.R}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of MEPs that voted yes distinguished by EP Group.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Proportion of MEPs that voted yes distinguished by EP Group}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of MEPs that voted yes distinguished by EP Group.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{8}{Proportion of MEPs that voted yes distinguished by EP Group}{figure.4}{}}
\gdef \@abspage@last{8}
