\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Background}{2}{section.2}%
\contentsline {section}{\numberline {3}Data Cleaning}{2}{section.3}%
\contentsline {section}{\numberline {4}Individual Figures}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Figure 1: Plot of AI Vibrancy Scores Economy vs R{\&}D}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Figure 2: Bar Chart of Total Private Investment in AI}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Figure 3: Percentage Stacked Bar Chart of Female AI Talent Representation }{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Figure 4: Bar Chart of Public Opinion Impact of AI on Daily Life in the Past and Future}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Figure 5: Excited or Nervous? Lollipop Chart of Public Emotion on AI}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Figure 6: Map of Global Responsible AI Index Score }{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Figure 7: Scatter plot of Human Right Score and Trust in AI to not discriminate}{17}{subsection.4.7}%
\contentsline {section}{\numberline {5}Final Figure}{19}{section.5}%
