\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Figure 1: Plot of AI Vibrancy Scores Economy vs R{\&}D}{3}{subsection.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{3}{lstlisting.-4}\protected@file@percent }
\newlabel{fig:plot_1}{{0.1}{5}{Figure 1: Plot of AI Vibrancy Scores Economy vs R{\&}D}{lstnumber.-4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Figure 2: Bar Chart of Total Private Investment in AI}{5}{subsection.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{5}{lstlisting.-5}\protected@file@percent }
\newlabel{fig:plot_2}{{0.2}{7}{Figure 2: Bar Chart of Total Private Investment in AI}{lstnumber.-5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Figure 3: Percentage Stacked Bar Chart of Female AI Talent Representation }{7}{subsection.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{7}{lstlisting.-6}\protected@file@percent }
\newlabel{fig:plot_3}{{0.3}{9}{Figure 3: Percentage Stacked Bar Chart of Female AI Talent Representation }{lstnumber.-6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Figure 4: Bar Chart of Public Opinion Impact of AI on Daily Life in the Past and Future}{10}{subsection.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{10}{lstlisting.-7}\protected@file@percent }
\newlabel{fig:plot_4}{{0.4}{12}{Figure 4: Bar Chart of Public Opinion Impact of AI on Daily Life in the Past and Future}{lstnumber.-7.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Figure 5: Excited or Nervous? Lollipop Chart of Public Emotion on AI}{12}{subsection.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{13}{lstlisting.-8}\protected@file@percent }
\newlabel{fig:plot_5}{{0.5}{14}{Figure 5: Excited or Nervous? Lollipop Chart of Public Emotion on AI}{lstnumber.-8.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Figure 6: Map of Global Responsible AI Index Score }{15}{subsection.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{15}{lstlisting.-9}\protected@file@percent }
\newlabel{fig:plot_6}{{0.6}{16}{Figure 6: Map of Global Responsible AI Index Score }{lstnumber.-9.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Figure 7: Scatter plot of Human Right Score and Trust in AI to not discriminate}{17}{subsection.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Final\textunderscore Project\textunderscore EB.R}{17}{lstlisting.-10}\protected@file@percent }
\newlabel{fig:plot_7}{{0.7}{18}{Figure 7: Scatter plot of Human Right Score and Trust in AI to not discriminate}{lstnumber.-10.40}{}}
\gdef \@abspage@last{20}
