\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  MEP Nominate Dimension 1 by EP Group}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{11}{\footnotesize MEP Nominate Dimension 1 by EP Group}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  MEP's Nominate Coordinates }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{13}{\footnotesize MEP's Nominate Coordinates}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{14}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Proportion Voting 'Yes' by EP Group}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{15}{\footnotesize Proportion Voting 'Yes' by EP Group}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{16}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Average Yes Share National Party's MEPs, over the first five European parliments by Party Family Group}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{18}{\footnotesize Average Yes Share National Party's MEPs, over the first five European parliments by Party Family Group}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore EB.R}{19}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  EP Group average 'Yes' share over the first five European Parliaments}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{20}{\footnotesize EP Group average 'Yes' share over the first five European Parliaments}{figure.5}{}}
\gdef \@abspage@last{20}
